<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Nobre Arquitetura + Portfólio | Blog</title>
</head>
<body>
<div id="wrapper">
<div id="main_page">
    <nav>
        <div id="nav_bar">
            <div id="logo">
                <h1>Nobre Arquitetura</h1>
            </div>
            <div id="menu">
                <ul>
                    <li class="fa fa-search"></li>
                    <li><a id="link_1" href="#">Projetos</a></li>
                    <li><a id="link_2" href="#">Escritório</a></li>
                    <li><a id="link_3" href="#">Quem sou eu</a></li>
                    <li><a id="link_4" href="#">Contato</a></li>
                </ul>
            </div>
            <div id="dropdown_menu">
                <button type="button" class="fa fa-bars"></button>
                <div id="dropdown_content"></div>
            </div>
        </div>
    </nav>
    <form id="search_engine_form">
        <input id="search_engine" type="search" required="required" placeholder="Pesquisar">
        <button type="submit" class="fa fa-search" id="search_button"></button>
        <button type="button" id="bTn_close" class="fa fa-close"></button>
    </form>
    <div id="social_medias">
        <div id="scroll_right">
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
        </div>
        <button type="button" class="fa fa-angle-right"></button>
        <button type="button" class="fa fa-angle-left"></button>        
    </div>
    <div id="popUpMessage">
        <div id="picInformation">
            <div id="image_me">
                <img src="/img/getintouch.png">
            </div>
            <div id="shortMessage">
                <p>Alguma dúvida ?</p><br />
                <p>Vamos resolvê-lo juntos!</p>
            </div>
        </div>
        <div id="mailSend">
            <button type="button" class="fa fa-close"></button>
            <form method="get">
                <figcaption>
                Email
                <input type="email" required="required" placeholder="Email">
                </figcaption>
                <figcaption>
                Assunto
                <input type="text" required="required" placeholder="Assunto">
                </figcaption>
                <figcaption>
                Senha
                <input type="password" required="required" placeholder="Senha">
                </figcaption>
                <figcaption>
                Sua Mensagem
                <textarea type="text" required="required" placeholder="Mensagem"></textarea>
                </figcaption>
            </form>
            <button id="enviar" type="submit">Enviar</button>
        </div>
    </div>
</div>
<div id="project_content">
<h1>Projetos</h1>
<div id="divisor"></div>
<div id="gallery_photo">
    <div id="gallery">
        <img src="/img/project--1.png">
    </div>
    <div id="gallery">
        <img src="/img/project--2.png">
    </div>
    <div id="gallery">
        <img src="/img/project--3.png">
    </div>
    <div id="gallery">
        <img src="/img/project--4.png">
    </div>
</div>
<div id="goUp">
    <button class="fa fa-angle-up"></button>
</div>
</div>
<div id="office_content">
<h1>Escritório</h1>
<div id="divisor" style="background-color:rgba(255, 255, 255, 0.404)"></div>
<div id="office_information">
    <div id="office_image">
        <img src="/img/office-image.png">
    </div>
    <div id="office_description">
        <h3>- Nobre Arquitetura</h3>

        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
        id est laborum."</p>
    </div>
</div>
<div id="goUp">
    <button style="color:white" class="fa fa-angle-up"></button>
</div>
</div>
<div id="whoami_content">
<h1>Quem sou eu</h1>
<div id="divisor"></div>
<div id="whoami_information">
    <div id="whoami_image">
        <img src="/img/architect-image.png">
    </div>
    <div id="whoami_description">
        <h3>- Biografia</h3>

        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
        id est laborum."</p>

        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
        id est laborum."</p>
    </div>
</div>
<div id="goUp">
    <button class="fa fa-angle-up"></button>
</div>
</div>
<div id="contact_content">
<h1>Contato</h1>
<div id="divisor" style="background-color:rgba(255, 255, 255, 0.404)"></div>
<div id="contact_information">
    <div id="contact_image">
        <img src="/img/architect-contact.png">
    </div>
    <div id="contact_mail">
        <form method="get">
            <input type="text" placeholder="Nome" required="required">
            <input type="email" placeholder="Email" required="required">
            <!--<input id="texto" type="text" placeholder="Mensagem" required="required">-->
            <textarea placeholder="Mensagem..."></textarea>
            <button type="submit">Enviar</button>
        </form>
    </div>
</div>
<div id="goUp">
    <button class="fa fa-angle-up" style="color:white"></button>
</div>
</div>
</div>
<script src="/scripts/script.js"></script>
</body>
</html>